PORT = 8080
DEV_MODE = development

MONGO_URL="mongodb+srv://umberfatimi:pvSVxww08j6lKSNt@cluster0.k6q9erp.mongodb.net/vogue"
JWT_SECRET = NHUIFF8FD8Y78
BRAINTREE_MERCHANT_ID=7tpbz44pqgvbvtp2
BRAINTREE_PUBLIC_KEY=2tp3rd74y34xy8cs
BRAINTREE_PRIVATE_KEY=9304005821de279026f0e5a2f0d877b4
